<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BACO</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <!-- Inicio Header -->
      <div class="row">
        <div class="jumbotron">
          <h1>Baco Exu do Blues</h1>
          <p>O soteropolitano Diogo Moncorvo, mais conhecido como Baco Exu do Blues, é um dos dois mc’s do grupo Direto do Hospício, vulgo D.D.H. juntamente com Mobb e um dos fundadores do selo baiano Oldisgraça.</p>
        </div>
      </div>
      <!-- Fim Header -->
      <!-- Inicio Imagens -->
      <div class="row">
        <div class="col-md-4" id="imagem 1">
          <img src="2.png" class="img-circle img-responsive">
        </div>
        <div class="col-md-4" id="imagem 2">
          <img src="1.jpeg" class="img-circle img-responsive">
        </div>
        <div class="col-md-4" id="imagem 3">
          <img src="3.jpg" class="img-circle img-responsive">
        </div>
      </div>
      <!-- Fim Imagens -->
      <!-- Início Tracklist -->
      <div class="row">
          <div class="col-md-12">
			         <h1><span class="label label-default">New</span> <abbr title="A faixa-título narra e o insere nas diversas crenças, o tornando ator dessa religiosidade, mostrando uma cultura sincrética, mas por parte específica da origem africana, discriminada. Há uma dualidade no sentimento de auto-confiança e auto-conhecimento, de se sentir parte dessa religiosidade, mas limitado quanto à vida.">Esú</abbr> <small> Album lançado em 4 de setembro de 2017 </small></h1>
          </div>
        </div>
		    <div class="row">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Faixa</th>
                <th>Nome</th>
                <th>Feat/Prod.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Intro</td>
                <td>KL Jay / Scooby</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Abre Caminho</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Oração à Vitória</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Esú</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>En Tu Mira</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Capitães de Areia</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Senhor do Bonfim</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>8.</td>
                <td>A Pele que Habito</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Te Amo Disgraça</td>
                <td>Nansy Silvvs</td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Imortais e Fatais</td>
                <td>Nansy Silvvs</td>
              </tr>
            </tbody>
          </table>
        </div>
      <!-- Fim Tracklist -->
      <!-- Início Artwork do Album -->
		  <div class="panel-group">
			<div class="panel panel-default">
        <div class="panel-heading">
		        <h1 class="panel-title">
			           <a data-toggle="collapse" href="#collapse1">Artwork do album</a>
		        </h1>
		    </div>
		      <div id="collapse1" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-4" id="imagem 4">
						<img src="4.jpg" class="img-responsive">
					</div>
					<div class="col-md-4" id="imagem 5">
						<img src="5.jpg" class="img-responsive">
					</div>
					<div class="col-md-4" id="imagem 6">
						<img src="6.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		</div>
  </div>
  <!-- Fim Artwork do Album -->
  <!-- Início Verso Destaque -->
        <div class="row">
          <h1> Versos destaque <small>Um pouco da poesia de Baco</small></h1>
        </div>
        <div class="row">
          <div class="col-md-6">
            <blockquote>
              <p>Componho pra não me decompor
                <br>Poeta maldito perito na arte
                <br>De Arthur Rimbaud
                <br>Garçom, traz outra dose, por favor
                <br>Que eu tô
                <br>Entre o Machado de Assis e o de Xangô
                <br>Soneto de boêmia poesia, melancolia
                <br>Eu sou do tempo onde
                <br>Poetas ainda faziam poesia</p>
                <footer> Da faixa "Esú"</footer>
          </div>
          <div class="col-md-6">
            <blockquote>
              <p>E se eu tivesse morrido pós Sulicidio hoje
                <br>Eu seria um mito
                <br>Tipo Dani Alves, passo e finto
                <br>Tipo amor, eu passo e fico
                <br>Tipo o oceano, mesmo violento mano, eu pacifico</p>
                <footer> Da faixa "Oração à Vitória"</footer>
          </div>
        </div>
        <!-- Fim Verso Destaque -->
        <!-- Início Entre em Contato -->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-body">
            <h1> Entre em contato</h1>
            <form>
          <div class="form-group">
            <label for="nomecompleto">Nome Completo</label>
            <input type="text" class="form-control" id="nomecompleto" placeholder="Ex. Dino da Silva Sauro">
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ex. email@email.com">
          </div>
          <div class="form-group row">
              <div class="col-md-6">
                <label for="estado">Selecione seu estado</label>
                <select class="form-control" id="estado">
                  <option>AC</option>
                  <option>AL</option>
                  <option>AP</option>
                  <option>AM</option>
                  <option>BA</option>
                  <option>CE</option>
                  <option>DF</option>
                  <option>ES</option>
                  <option>GO</option>
                  <option>MA</option>
                  <option>MT</option>
                  <option>MS</option>
                  <option>MG</option>
                  <option>PA</option>
                  <option>PB</option>
                  <option>PR</option>
                  <option>PE</option>
                  <option>PI</option>
                  <option>RJ</option>
                  <option>RN</option>
                  <option>RS</option>
                  <option>RO</option>
                  <option>RR</option>
                  <option>SC</option>
                  <option>SP</option>
                  <option>SE</option>
                  <option>TO</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="sexo">Sexo</label><br>
                <div class="btn-group" id="sexo">
                  <button type="button" class="btn btn-primary">Masculino</button>
                  <button type="button" class="btn btn-primary">Feminino</button>
                </div>
              </div>
            </div>
          <div class="form-group">
            <label for="mensagem">Mensagem</label>
              <textarea class="form-control" rows="3" id="mensagem" placeholder="Sua mensagem aqui"></textarea>
          </div>
          <div class="form-group">
            <center>
              <button type="button" class="btn btn-success">Enviar</button>
            </center>
          </div>
        </form>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
      </div>
      <!-- Fim Entre em Contato -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
